<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>any-db</artifactId>
        <groupId>net.inet_lab</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.inet_lab.any_db</groupId>
    <artifactId>sqlremoteserver</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                -->
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.inet_lab.any_db</groupId>
            <artifactId>any-db-shared-utils</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.snowflake</groupId>
            <artifactId>snowflake-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


</project>